# learning_spring

./: .gitignore  README.md  pom.xml
customerwebproject/: .project  pom.xml
hb-01-many-to-many/: .project  README.md
hb-01-one-to-many/: .project  README.md
hb-01-one-to-one/: .project  README.md
hibernate-basics/: README.md  create-db.sql  pom.xml
hibernate-basics/src/main/java/: hibernate.cfg.xml
hibernate-one-to-one/: pom.xml
hibernate-one-to-one/src/main/java/com/learnspring/hibernate/demo/: DeleteDemo.java
hibernate-one-to-one/src/main/java/com/learnspring/hibernate/demo/entity/: Instructor.java
jackson/: pom.xml
jackson-databinding/: pom.xml
jackson-databinding/data/: sample-full.json
lombok/: README.md  pom.xml
mapstruct/: README.md  pom.xml
microservices/: README.md  docker-compose.yml
microservices-2/: docker-compose.yml
microservices-2/accounts-service/: pom.xml
microservices-2/cards-service/: pom.xml
microservices-2/config-server/: Dockerfile
microservices-2/loans-service/: Dockerfile  pom.xml
microservices/accounts-service/: Dockerfile  pom.xml
microservices/accounts-service/src/main/resources/: application.properties
microservices/api-gateway/: pom.xml
microservices/cards-service/: Dockerfile  pom.xml
microservices/cards-service/src/main/resources/: application.properties
microservices/config-server/: pom.xml
microservices/config-server/src/main/resources/: application.properties
microservices/currency-conversion-service/: pom.xml
microservices/currency-exchange-service/: pom.xml
microservices/currency-exchange-service/src/main/resources/: application.properties  data.sql
microservices/eureka-server/: Dockerfile  pom.xml
microservices/eureka-server/src/main/resources/: application.properties
microservices/gateway-server/: pom.xml
microservices/gateway-server/src/main/resources/: application.properties
microservices/limits-service/: pom.xml
microservices/limits-service/src/main/resources/: application.properties
microservices/loans-service/: pom.xml
microservices/loans-service/src/main/resources/: application.properties
microservices/naming-server/: pom.xml
microservices/spring-cloud-config-server/: pom.xml
mongo-spring/: pom.xml
mycoolwebapp/: pom.xml
spring-data/: pom.xml
spring-data/data-jpa/: pom.xml
spring-data/data-mongo/: README.md  pom.xml
spring-data/spring-data-jpa/: README.md
spring-demo-annotations/: .project  README.md
spring-demo-annotations/src/: applicationContext.xml  sport.properties
spring-demo-xml/: .project  README.md
spring-microservices/: README.md
spring-microservices/accounts-service/: pom.xml
spring-microservices/cards-service/: pom.xml
spring-microservices/gateway-server/: Dockerfile
spring-microservices/loans-service/: pom.xml
spring-mvc-demo/WebContent/WEB-INF/: spring-mvc-demo-servlet.xml
spring-mvc-demo/WebContent/WEB-INF/view/: customer-confirmation.jsp  customer-form.jsp  helloworld-form.jsp  helloworld.jsp  main-menu.jsp  name-form.jsp  student-confirmation.jsp  student-form.jsp
spring-mvc-webapp/: pom.xml
spring-mvc-webapp/src/main/resources/: database.properties
spring-profiles/: .spotless-index  pom.xml
spring-profiles/src/main/resources/: application-local.yml  application-prod.yml  application.yml
spring-security/: README.md  data.sql  docker-compose.yml  pom.xml
spring-security/access-control/: README.md
spring-security/coupon-service/: pom.xml
spring-security/oauth2/: pom.xml
spring-security/product-service/: pom.xml
spring-security/security-basics/: pom.xml
spring-security/src/main/resources/: persistence-mysql.properties
springboot-blog-rest-api/: pom.xml
springboot-blog-rest-api/src/main/resources/: application.properties
springboot-crud/: pom.xml
springboot-crud/src/main/resources/: application.properties
springboot-jwt/: pom.xml
springboot-jwt/src/main/resources/: application.properties
springboot-testing/: pom.xml
springboot-testing-guide/: pom.xml
springmvc-basics/: .project  pom.xml
springmvc-basics/src/main/java/com/learnspring/springmvc/config/: AppConfig.java  SpringMvcDispatcherServletInitializer.java
springmvc-basics/src/main/java/com/learnspring/springmvc/controller/: CustomerController.java  HomeController.java  NameController.java  SignUpController.java  StudentController.java
springmvc-basics/src/main/java/com/learnspring/springmvc/entity/: Customer.java  Student.java  User.java
springmvc-basics/src/main/java/com/learnspring/springmvc/validation/: CourseCode.java  CourseCodeConstraintValidator.java
springmvc-basics/src/main/webapp/: index.jsp
springmvc-basics/src/main/webapp/WEB-INF/views/: main-menu.jsp
springmvc-basics/src/main/webapp/WEB-INF/views/customer/: customer-confirmation.jsp  customer-form.jsp
springmvc-basics/src/main/webapp/WEB-INF/views/name/: name-confirmation.jsp  name-form.jsp
springmvc-basics/src/main/webapp/WEB-INF/views/signup/: signup-form.jsp
springmvc-basics/src/main/webapp/WEB-INF/views/student/: student-confirmation.jsp  student-form.jsp
springmvc-formhandling/: pom.xml
springmvc-formhandling-example/: .project
springmvc-helloworld-example/: .project  pom.xml
springmvc-hibernate-customer-tracker/: .project
springrest-basics/: .project  pom.xml
springrest-basics/src/main/java/com/learnspring/rest/config/: AppConfig.java  SpringMvcDispatcherServletInitializer.java
springrest-basics/src/main/java/com/learnspring/rest/controller/: DemoRestController.java  StudentErrorResponse.java  StudentNotFoundException.java  StudentRestController.java  StudentRestExceptionHandler.java
springrest-basics/src/main/java/com/learnspring/rest/entity/: Student.java
springrest-basics/src/main/webapp/: index.jsp
springrest-crm/: .project  pom.xml
springrest-crm/src/main/resources/: persistence-mysql.properties
springrest-security/: pom.xml
springrest-security/src/main/resources/: application.properties
userservice-main/: pom.xml
userservice-main/src/main/resources/: application.properties
(+368 files in other folders)
