server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3307/security_db
spring.datasource.username=admin
spring.datasource.password=h6626070
spring.jpa.hibernate.ddl-auto=create


security.ignored=/**
spring.security.enabled=false
management.security.enabled=false


coupon.service=http://localhost:8080/coupon/