spring.application.name=configserver
#spring.profiles.active=native
#spring.cloud.config.server.native.locations=classpath:/config
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/eazybytes/microservices-config.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

server.port=8071