spring.datasource.url=jdbc:mysql://localhost:3307/security_db
spring.datasource.username=admin
spring.datasource.password=h6626070
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login