spring.datasource.url=jdbc:mysql://localhost:3307/security_db
spring.datasource.username=admin
spring.datasource.password=h6626070
spring.jpa.hibernate.ddl-auto=update


security.ignored=/**
spring.security.enabled=false
management.security.enabled=false